<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>My Portfolio</title>

   <link 	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
   			rel="stylesheet" 
   			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
   			crossorigin="anonymous">
   	<link rel="stylesheet" href="./assets/css/style.css">		
  </head>
  <body>

  	 <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"></a>
                    <div class="logo">
                    	<img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\Logo.png" height="50" width="50" alt="" a href="#" >
                    </div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Works</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I'am <span class="home__title-color">JC Olaer</span><br> Graphics Designer</h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\JC edited.jpg" alt=""> 
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\JC.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am JC Olaer</h2>
                        <p class="about__text">I am an aspiring Graphics Designer mainly focuses on Photo Manipulation, Vector art and any Adobe Photoshop and Illustration product, I am a graduating student of Centro Escolar University Manila</p>           
                    </div>                                   
                </div>
            </section>
  	<section class="skills section" id="skills">
                <h2 class="section-title">Hobbies</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Mostly Focused on photo Manipulation,Editing and Photography</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">Editing</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">Photo Manipulation</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">Photograpy</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                           </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\w1.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Works</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\w6.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\Logo.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\w2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\w3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\w4.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\Jc Olaer\olaer-josecarlo\s2\d1\public\assets\Images\w5.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" rossorigin="anonymous"></script>
  </body>
</html>

